<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
    body {
        background-color: #F3F3F3
    }

    
    a {
        font-size: 12px;
    }
    
    input::-webkit-input-placeholder { 
    color: #999; 
    -webkit-transition: color.5s; 
    } 
    input:focus::-webkit-input-placeholder, input:hover::-webkit-input-placeholder { 
    color: #c2c2c2; 
    -webkit-transition: color.5s; 
    } 

    /* 
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
        font-size: 0;
    }
    
    .clearfix {
        *zoom: 1;
    }*/
    
    .container {
        display: table;
        margin: 0 auto;
    }
    
    #title {
        margin-top: 13%;
        text-align: center;
        font-size: 25px;
    }
    
    .textbox {
        height: 30px;
        width: 230px;
        margin-top: 30px;
        font-size: 20px;
    }

    #signup-link {
        float: left;
        margin-top: 5%;
        margin-left: 5%;
    }
    
    #modifypassword-link {
        float: right;
        margin-top: 5%;
        margin-right: 5%;
    }
    
    #login-button {
        height: 40px;
        width: 110px;
        border-radius: 5px;
        margin-top: 15%;
        font-size: 15px;
        background-color: #FBFBFB;
        border-radius: 20PX;
    }
    
    #login-form {
        height: 350px;
        width: 250px;
        background-color: #fff;
        margin-top: 10%;
        padding: 20px;
        border-radius: 10PX;
        box-shadow: 5px 5px 12px #E3E3E3
    }
    
    #Designer {
        text-align: center;
        font-size: 12px;
        color: #fff;
        height: 3em;
        line-height: 3em;
        overflow: hidden;
        width: 100%;
        /*height: 30px;*/   /* footer的高度一定要是固定值*/ 
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: #000;
    }
    </style>
</head>

<body>
    <form id="login-form" class="container" method="post">
        {% csrf_token %}
        <h1 id="title">登陆</h1>
   <!--      <input class="container textbox" type="text" value="用户名" name="username" onfocus="if(this.value=='用户名') this.value=''" onblur="if(this.value=='') this.value='用户名'">
        <input class="container textbox" type="password" value="password" name="password" onfocus="if(this.value=='password') this.value=''" onblur="if(this.value=='') this.value='password'"> -->
        <input class="container textbox" placeholder="用户名" type="text" name="username" >
        <input class="container textbox" placeholder="密码" type="password" name="password" >
        <a id="signup-link" href="./signup">用户注册</a>
        <a id="modifypassword-link" href="./modifypassword">密码修改</a>
        <br>
        <button id="login-button" class="container" type="submit">登陆</button>
    </form>
    <p id="Designer" class="container">© Design By 张禹超</p>
</body>

</html>
