<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>modifypassword</title>
    <style type="text/css">
    body {
        background-color: #F3F3F3
    }
    
    h1 {
        text-align: center;
        font-size: 25px;
    }
    
    .container {
        margin: 0 auto;
        display: table;
    }
    
    .clear {
        clear: both
    }
    
    .textbox {
        height: 20px;
        width: 190px;
        font-size: 16px;
    }
    
    .textbox-row {
        display: table;
        float: right;
        margin-top: 5%;
        margin-right: 13%;
        font-size: 16px;
    }
    
    #modify-button {
        height: 40px;
        width: 110px;
        border-radius: 5px;
        margin-top: 8%;
        margin-bottom: 3%;
        font-size: 15px;
        background-color: #FBFBFB;
        border-radius: 20PX;
    }
    
    #login-form {
        width: 430px;
        background-color: #fff;
        margin-top: 10%;
        padding: 20px;
        border-radius: 10PX;
        box-shadow: 5px 5px 12px #E3E3E3
    }
    </style>
</head>

<body>
    <form id="login-form" class="container" method="POST">
        {% csrf_token %}
        <h1 class="title">修改密码</h1>
        <div class="textbox-row ">用户名：<input class="textbox" type="text" name="username"></div>
        <div class="textbox-row">请输入旧密码：<input class="textbox" type="password" name="password"></div>
        <div class="textbox-row">请输入新密码：<input class="textbox" type="password" name="newPassword"></div>
        <div class="clear"></div>
        <button id="modify-button" class="container" type="submit">修改</button>
    </form>
</body>

</html>
